browserBaseURL=http://localhost:4000/api
baseURL=http://localhost:4000/api
baseUrl=http://localhost:4000/api
WS_URL=http://localhost:4000/api
default_img=https://catch-study-bucket.s3.ap-northeast-2.amazonaws.com/default/default-profile-image.png
no_img=https://catch-study-bucket.s3.ap-northeast-2.amazonaws.com/default/noimage.png
default_cover=https://catch-study-bucket.s3.ap-northeast-2.amazonaws.com/default/default-cover.jpg
